/* Contact Page */
.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f9;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; /* Restricts the width of the entire row */
  gap: 20px;
  margin-top: 20px;
}

.column {
  flex: 1; /* Distribute available space evenly */
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between the contact cards and the form */
}

.contact-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-card h2 {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.contact-card p {
  font-size: 16px;
  line-height: 1.5;
}

.feedback-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}

.feedback-form h2 {
  margin-bottom: 20px;
}

.feedback-form form {
  display: flex;
  flex-direction: column;
}

.feedback-form input {
    width: 100%;
    background-color: transparent;
    border: 1px solid #00c6a9;
    height: 45px;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.feedback-form textarea {
    width: 100%;
    height: 225px;
    background-color: transparent;
    border: 1px solid #00c6a9;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0 20px;
    resize: none;
}

.feedback-form input::placeholder {
  color: #00c6a9;
}

.feedback-form textarea::placeholder {
  color: #00c6a9;
  margin-top: 20px;
}

.feedback-form button {
  padding: 10px;
  background-color: #00c6a9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback-form button:hover {
  background-color: #007f5f;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

  .contact-card, .feedback-form {
    width: 100%;
  }
}
